<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel Fin del Mundo</title>
  <link rel="stylesheet" href="../static/css/panel.css">
  <link rel="icon" type="image/x-icon" href="../static/image/assets/Favicon.png">
  <script src="https://kit.fontawesome.com/f6023662c1.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="flex-container">
    <header class="header">
      <div class="nav-container">
        <div class="nav-menu">
          <div class="img-container">
            <img src="../static/image/assets/logo-blanco.png" alt="logo fin del mundo">
          </div>
          <div>
            <ul class="nav-list">
              <li>Panel de Administrador Fin del Mundo</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <aside>
      <div class="menu-aside">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button menu-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h3>Pedidos</h3>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body li-panel">
                  <ul>
                    <li>Pendientes</li>
                    <li>Enviados</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed menu-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h3>Productos</h3>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body li-panel">
                  <ul>
                    <li>Salsas</li>
                    <li>Merch</li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
        {% if session['user_id'] %}
        <div class="btn-container">
          <form action="/logout" method="POST">
            <button type="submit" class="finalBtn">cerrar session</button>
          </form>
        </div>
        {% endif %}
      </div>
    </aside>
    <main>
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Productos</h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Precio</th>
                  <th scope="col">Stock</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Producto 1</td>
                  <td>$100</td>
                  <td>10</td>
                  <td>
                    <button type="button" class="btn btn-primary">Editar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Producto 2</td>
                  <td>$200</td>
                  <td>20</td>
                  <td>
                    <button type="button" class="btn btn-primary">Editar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Producto 3</td>
                  <td>$300</td>
                  <td>30</td>
                  <td>
                    <button type="button" class="btn btn-primary">Editar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2>Pedidos</h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Correo</th>
                  <th scope="col">Total</th>
                  <th scope="col">Estado</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Cliente 1</td>
                  <td>cliente_01@gmail.com</td>
                  <td>$100</td>
                  <td>Pendiente</td>
                  <td>
                    <button type="button" class="btn btn-primary">Editar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Cliente 2</td>
                  <td>cliente_02@yahoo.com</td>
                  <td>$200</td>
                  <td>Enviado</td>
                  <td>
                    <button type="button" class="btn btn-primary">Editar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer style="background-color: black;"></footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Adapted from https://stackoverflow.com/a/10162353
        const html = '<!DOCTYPE ' +
        document.doctype.name +
        (document.doctype.publicId ? ' PUBLIC "' + document.doctype.publicId + '"' : '') +
        (!document.doctype.publicId && document.doctype.systemId ? ' SYSTEM' : '') +
        (document.doctype.systemId ? ' "' + document.doctype.systemId + '"' : '') +
        '>\n' + document.documentElement.outerHTML;

        const ordersBtn = document.querySelector('.menu-orders');
        const productsBtn = document.querySelector('.menu-products');

        ordersBtn.addEventListener('click', (e) => {
          window.location.href = '/adminBoard/orders';
        })

        productsBtn.addEventListener('click', e => {
          window.location.href = '/adminBoard/products';
        })

        if (window.location.href.includes('/orders')) {
          document.querySelector("#collapseOne").classList.add('show');
          ordersBtn.classList.remove('collapsed');
          document.querySelector("#collapseTwo").remove('show');
          productsBtn.classList.add('collapsed');
        } else if (window.location.href.includes('/products')) {
          document.querySelector("#collapseOne").classList.remove('show');
          productsBtn.classList.remove('collapsed');
          document.querySelector("#collapseTwo").classList.add('show');
          ordersBtn.classList.add('collapsed');
        }

        if (window.location.href.includes('/adminBoard/orders')) {
          delBtn = document.querySelectorAll('.btn-danger');
          delBtn.forEach(btn => {
            btn.addEventListener('click', () => {
              const orderID = btn.parentElement.parentElement.firstElementChild.innerText
              fetch(`/adminBoard/orders/${orderID}`, {
                method: 'DELETE',
                headers: {
                  'Content-Type': 'application/json'
                }
              }).then(res => res.json())
              .then(data => {
                console.log(data);
                if (data.status === 'success') {
                  window.location.reload();
                } else alert('Error al eliminar el pedido')
              })
            });
          });
        }
        else if (window.location.href.includes('/adminBoard/products')) {
          delBtn = document.querySelectorAll('.btn-danger');
          delBtn.forEach(btn => {
            btn.addEventListener('click', () => {
              const productID = btn.parentElement.parentElement.firstElementChild.innerText
              fetch(`/adminBoard/products/${productID}`, {
                method: 'DELETE',
                headers: {
                  'Content-Type': 'application/json'
                }
              }).then(res => res.json())
              .then(data => {
                console.log(data);
                if (data.status === 'success') {
                  window.location.reload();
                } else alert('Error al eliminar el producto')
              })
            });
          });
        }
        const menuLinks = document.querySelectorAll('.menu-link');
        menuLinks.forEach(link => {
          link.addEventListener('click', () => {
          menuLinks.forEach(link => link.classList.remove('active'));
          this.classList.add('active');
          });
        });

        //! modal

        const addBtn = document.getElementById('addBtn');
        if (addBtn) {
          addBtn.addEventListener('click', () => {
            const modal = new bootstrap.Modal(document.getElementById('addProductModal'));
            modal.show();
          });

          const addProductForm = document.getElementById('addProductForm');
          addProductForm.addEventListener('submit', () => {
            modal.hide();
          })
        }
      });
  </script>
</body>
</html>